src/Jbta.DemoApp/Views/SearchPanel.xaml

<UserControl x:Class="Jbta.DemoApp.Views.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:searchPanel="clr-namespace:Jbta.DemoApp.ViewModels.SearchPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <searchPanel:SearchPanelViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="633*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10,10,0,10"
            TextWrapping="Wrap"
            Width="278"
            Tag="Enter search query"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Content="Case sensetive"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="298,13,0,12"
            Width="100"
            IsChecked="{Binding IsCaseSensetive}" />
        <CheckBox
            Content="Whole word"
            Grid.Row="0"
            Margin="403,13,10,12"
            IsChecked="{Binding IsWholeWord}" />
        <ListBox
            Grid.Row="1"
            Margin="10,10,13,10"
            ItemsSource="{Binding ListBoxItems}" />
        
    </Grid>
</UserControl>
