src/Jbta.SearchEngine.DemoApp/Views/SearchPanel.xaml

<UserControl x:Class="Jbta.SearchEngine.DemoApp.Views.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Jbta.SearchEngine.DemoApp.ViewModels.SearchPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:SearchPanelViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="633*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10,10,0,10"
            TextWrapping="Wrap"
            Width="290"
            Tag="Enter search query"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Content="Only files"
            Grid.Row="0"
            Margin="310,13,0,12"
            IsChecked="{Binding OnlyFilesSearch}" />
        <CheckBox
            Content="Whole word"
            Grid.Row="0"
            Margin="390,13,0,12"
            IsChecked="{Binding IsWholeWord}" />
        <ListBox
            Grid.Row="1"
            Margin="10,0,10,10"
            ItemsSource="{Binding ListBoxItems}" />
        
    </Grid>
</UserControl>
