src/Jbta.DemoApp/MainWindow.xaml

<Window x:Class="Jbta.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JBTA — Index demo"
        Height="700"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="633*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn" Width="*"/>
            <ColumnDefinition Name="RightColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0" 
            Name="AddFilesButton"
            Content="Add files"
            HorizontalAlignment="Left" 
            Margin="10,10,0,10" 
            Width="75"
            Click="OnAddFilesButtonClick"
            ForceCursor="True"/>
        <Button
            Grid.Row="0" Grid.Column="0" 
            Name="AddFolderButton"
            Content="Add folder"
            HorizontalAlignment="Left" 
            Margin="90,10,0,10" 
            Width="75"
            Click="OnAddFolderButtonClick"
            ForceCursor="True"/>
        <Button
            Grid.Row="0" Grid.Column="0"
            Name="RemoveButton"
            Content="Remove"
            HorizontalAlignment="Left"
            Margin="170,10,0,10"
            Click="OnRemoveButtonClick"
            Width="75" />
        <ProgressBar
            Grid.Row="0" Grid.Column="0"
            Margin="250,10,10,10"
            Name="ProgressBar"
            Minimum="0"
            Maximum="100"
            Visibility="Hidden" />
        <TreeView Grid.Column="0"
            Name="FilesTree"
            Grid.Row="1" Margin="10"
            TreeViewItem.Expanded="OnFolderExpanded" />
        <TextBox
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,10,0,10"
            TextWrapping="Wrap"
            Width="278" />
        <ListBox
            Grid.RowSpan="1"
            Grid.Column="1"
            Margin="10,10,13,10" Grid.Row="1" />
        <CheckBox
            Content="Whole word"
            Grid.Row="0" Grid.Column="1"
            Margin="403,13,10,12" />
        <CheckBox
            Content="Case sensetive"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="298,13,0,12" RenderTransformOrigin="0.505,-0.067" Width="100" />
    </Grid>
</Window>