src/Jbta.DemoApp/MainWindow.xaml

<Window x:Class="Jbta.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JBTA — Index demo"
        Height="700"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0" 
            Name="AddButton"
            Content="Add"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="25"
            Click="OnAddButtonClick"
            ForceCursor="True"/>
        <Button
            Grid.Column="0"
            Name="RemoveButton"
            Content="Remove"
            HorizontalAlignment="Left"
            Margin="99,10,0,0"
            VerticalAlignment="Top"
            Width="75"
            Height="25" />
        <TreeView Grid.Column="0"
            Name="FilesTree"
            HorizontalAlignment="Left"
            Height="613"
            Margin="10,48,0,0"
            VerticalAlignment="Top"
            Width="480" />
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="25"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="275" />
        <ListBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="613"
            Margin="10,48,0,0"
            VerticalAlignment="Top"
            Width="474" />
        <CheckBox
            Content="Whole word"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="400,15,0,0"
            VerticalAlignment="Top" />
        <CheckBox
            Content="Case sensetive"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="298,15,0,0"
            VerticalAlignment="Top" />
        <ProgressBar
            Grid.Column="0"
            HorizontalAlignment="Left"
            Height="25"
            Margin="189,10,0,0"
            VerticalAlignment="Top"
            Width="301"
            Name="ProgressBar"
            Minimum="0"
            Maximum="100"
            Visibility="Hidden" />
    </Grid>
</Window>